# nonprofit-dynamic-menu

./: .gitignore  CREDITS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
hub/: DEPLOY.md  README.md  package.json  worker.js  wrangler.toml
src/main/java/dev/nonprofit/modularbg/: ModularBackgrounds.java
src/main/java/dev/nonprofit/modularbg/background/: BackgroundPackage.java  BackgroundRenderer.java  ExitOps.java  FontStore.java  Hints.java  IconStore.java  NonprofitBackgroundEditScreen.java  NonprofitBackgrounds.java  NonprofitBackgroundsScreen.java  NonprofitMusic.java  SkinHub.java  UpdateChecker.java  YouTubeImporter.java
src/main/java/dev/nonprofit/modularbg/background/video/: Mp4Background.java  Mp4Bake.java
src/main/java/dev/nonprofit/modularbg/mixin/: MixinLoadingScreens.java  MixinSelectWorldScreen.java  MixinTitleScreenReplace.java
src/main/java/dev/nonprofit/modularbg/screen/: AddBackgroundScreen.java  BackgroundCarouselScreen.java  BackgroundEditMenuScreen.java  EditOverlayScreen.java  ExportSkinScreen.java  FontDatabaseScreen.java  FontEditOverlayScreen.java  FontPickScreen.java  IconDatabaseScreen.java  IconEditOverlayScreen.java  IconEditScreen.java  Icons.java  ImageCropScreen.java  ImportSkinScreen.java  MenuButton.java  ModularTitleScreen.java  SimpleModsScreen.java  SkinDatabaseScreen.java  SkinDetailScreen.java  SkinUploadScreen.java  TitleLayout.java
src/main/resources/: fabric.mod.json  modularbg.mixins.json
src/main/resources/assets/minecraft/textures/gui/sprites/widget/: button_disabled.png.mcmeta
src/main/resources/assets/nonprofit-modular-backgrounds/: ICON_LICENSE.txt
