plugins {
    id 'fabric-loom' version '1.16.3'
    id 'maven-publish'
}

version = project.mod_version
group   = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings  "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // LWJGL TinyFD (native file picker) + STB Vorbis (menu music) + OpenGL (video frame blit).
    // Ships with Minecraft at runtime, so compileOnly — compiled against, never bundled.
    compileOnly "org.lwjgl:lwjgl:3.3.3"
    compileOnly "org.lwjgl:lwjgl-tinyfd:3.3.3"
    compileOnly "org.lwjgl:lwjgl-stb:3.3.3"
    compileOnly "org.lwjgl:lwjgl-opengl:3.3.3"

    // JCodec — pure-Java H.264/MP4 decoder + AAC (bundles JAAD). Bundled (jar-in-jar) so MP4
    // backgrounds work everywhere with zero native libs and zero dependency mods.
    implementation "org.jcodec:jcodec:0.2.5"
    include "org.jcodec:jcodec:0.2.5"
    implementation "org.jcodec:jcodec-javase:0.2.5"
    include "org.jcodec:jcodec-javase:0.2.5"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = Integer.parseInt(project.java_version)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(Integer.parseInt(project.java_version))
    }
    withSourcesJar()
}
